# EnjinAutoDonator

./: EnjinAutoDonator.sln  README.md
EnjinAutoDonator/: EnjinAutoDonator.csproj  EnjinAutoDonatorConfiguration.cs  EnjinAutoDonatorPlugin.cs  app.config  packages.config
EnjinAutoDonator/Helpers/: DiscordHelper.cs  EnjinRequestsHelper.cs  UconomyHelper.cs
EnjinAutoDonator/Models/: FinishedPurchase.cs  Package.cs  ShopItemFeatures.cs
EnjinAutoDonator/Models/Enjin/: EnjinRequestBody.cs
EnjinAutoDonator/Properties/: AssemblyInfo.cs
EnjinAutoDonator/Providers/: IPurchasesDatabaseProvider.cs  MySQLPurchasesDatabaseProvider.cs
EnjinAutoDonator/Services/: PurchasesService.cs
EnjinAutoDonator/Utilities/: EnjinHttpClient.cs
WebDonationsToEnjinAutoDonator/: EnjinAutoDonatorConfiguration.cs  Program.cs  WebDonationsConfiguration.cs
