<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.1.1</Version>
		<AssemblyVersion>1.1.1</AssemblyVersion>
		<RootNamespace>RestoreMonarchy.EnjinAutoDonator</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="MySql.Data" Version="8.0.30" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\lib\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Rocket.API, Version=4.9.3.4, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\lib\Rocket.API.dll</HintPath>
		</Reference>
		<Reference Include="Rocket.Core, Version=4.9.3.4, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\lib\Rocket.Core.dll</HintPath>
		</Reference>
		<Reference Include="Rocket.Unturned, Version=4.9.3.6, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\lib\Rocket.Unturned.dll</HintPath>
		</Reference>
		<Reference Include="Steamworks.NET">
		  <HintPath>..\lib\Steamworks.NET.dll</HintPath>
		</Reference>
		<Reference Include="Uconomy">
		  <HintPath>..\lib\Uconomy.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\lib\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\lib\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>